PINECONE_API_KEY=pcsk_5ZVB2p_AJzZweHa6ssqfvtku1ECcYDk93GQE9P5JMKTvJ3DpKyYzBEjP6pL4ZmaLHpmgaM
PINECONE_INDEX=pocindex

OPENAI_API_KEY=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

AWS_ACCESS_KEY_ID = AKIA4VDBMK6Z74GR3ZPA
AWS_SECRET_ACCESS_KEY =  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
AWS_DEFAULT_REGION = us-east-1
